<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="-ta7R373kIb02q2KIccpGA">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlit", null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, 11, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, 1]]]
                    ], null, null, [
                        [null, null, null, null, null, null, null, null, null, null, null, null, null, [
                            [
                                ["7698361608213218381", "588737335284926645"], "/g/11rr8dh4v9", null, [3914948815, 1451451029], null, null, null, 1, null, null, null, null, null, null, "gcid:geocoded_address"
                            ], 0, null, 0, 0, 0, null, 0
                        ]]
                    ]
                ], null, ["en_GB"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "lGqvZcSiMYz4kdUP_aubkAc", null, null, null, [
                    [
                        [3143.940415868324, 145.1451029, -38.0018481],
                        [0, 0, 0], null, 13.10000038146973
                    ], 15, 0, [
                        ["0x6ad61318520dc44d:0x82b9d7cb7ab08b5", "Shiloh House, 927 Springvale Rd, Keysborough VIC 3173, Australia", [-38.0018481, 145.1451029]], "Shiloh House", ["927 Springvale Rd", "Keysborough VIC 3173", "Australia"], null, null, null, null, null, null, null, null, null, null, "Shiloh House, 927 Springvale Rd, Keysborough VIC 3173, Australia", null, null, null, null, null, null, null, null, null, 1, 1, null, null, "ChIJTcQNUhgT1moRtQirt3ydKwg", null, null, "0ahUKEwjEvLSg_vKDAxUMfKQEHf3VBnIQ8BcIAygA", null, null, null, null, null, null, null, ["0ahUKEwjEvLSg_vKDAxUMfKQEHf3VBnIQqtMBCA4oCg", ["4RH7X4XW+72"],
                            ["X4XW+72 Keysborough, Victoria, Australia"], 3
                        ]
                    ]
                ], null, null, null, 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/55/8/intl/en_gb/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_GB&amp;callback=onApiLoad" nonce="-ta7R373kIb02q2KIccpGA" async defer></script>
</body>

</html>